<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Google Maps Multiple Markers</title> 
    <!-- Bootstrap -->
    
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link src="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <script src="http://maps.google.com/maps/api/js"></script>
  </head>
  <style>
			  /*
		 * Base structure
		 */
		
		/* Move down content because we have a fixed navbar that is 50px tall */
		body {
		  padding-top: 50px;
		}
		
		
		/*
		 * Global add-ons
		 */
		
		.sub-header {
		  padding-bottom: 10px;
		  border-bottom: 1px solid #eee;
		}
		
		/*
		 * Top navigation
		 * Hide default border to remove 1px line.
		 */
		.navbar-fixed-top {
		  border: 0;
		}
		
		/*
		 * Sidebar
		 */
		
		/* Hide for mobile, show later */
		.sidebar {
		  display: none;
		}
		@media (min-width: 768px) {
		  .sidebar {
		    position: fixed;
		    top: 51px;
		    bottom: 0;
		    left: 0;
		    z-index: 1000;
		    display: block;
		    padding: 20px;
		    overflow-x: hidden;
		    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		    background-color: #f5f5f5;
		    border-right: 1px solid #eee;
		  }
		}
		
		/* Sidebar navigation */
		.nav-sidebar {
		  margin-right: -21px; /* 20px padding + 1px border */
		  margin-bottom: 20px;
		  margin-left: -20px;
		}
		.nav-sidebar > li > a {
		  padding-right: 20px;
		  padding-left: 20px;
		}
		.nav-sidebar > .active > a,
		.nav-sidebar > .active > a:hover,
		.nav-sidebar > .active > a:focus {
		  color: #fff;
		  background-color: #428bca;
		}
		
		
		/*
		 * Main content
		 */
		
		.main {
		  padding: 20px;
		}
		@media (min-width: 768px) {
		  .main {
		    padding-right: 40px;
		    padding-left: 40px;
		  }
		}
		.main .page-header {
		  margin-top: 0;
		}
		#map{
			margin-left: auto;
		} 
		.button {
			margin-left: 20%;
			margin-top: auto;
		    background-color: #ec6f02;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    cursor: pointer;
		}
		h2{
			text-align:center;
			color: #ec6f02;
		}
  </style>
	 
  <body>
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  		<div class="container-fluid">
	  		<div class="navbar-header">
		  			<a class="navbar-brand" href="#" style="color:#ec6f02">Analyzers</a>
		  	</div>
		  	    <ul class="nav navbar-nav">
	     		   	<li class="active"><a href="#">Status</a></li>	
				</ul>
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-3 col-md-2 sidebar">
							<ul class="nav nav-sidebar">
								<li><a href="">Maps</a></li> 
	          				</ul>
	        			</div>
					</div>
				</div>
  		</div>		
  </div>  
 <h2>Dashboard</h2>

	  <div id="map" style="width: 1075px; height: 500px;">
				<form>  
				  <script>
								//var directionsDisplay;
								var directionsService = new google.maps.DirectionsService();
								
								    // Define your locations: HTML content for the info window, latitude, longitude
								    var locations = [
								      ['<h4>27, Chandrabhaga Nagar Rd, Bharati Vidyapeeth Campus, Dhankawadi, Pune, Maharashtra 411043, 											(DUST_1)</h4>', 							18.4586956,73.8499447],
								      [ '<h4>41, Manavendra Society, Dhankawadi, Pune, Maharashtra 411043, (DUST_2)</h4>',18.4717396, 												73.8496250],
								      [ '<h4>150, Cross Rd, Shankar Nagar, Parvati Paytha, Pune, Maharashtra,(DUST_3) </h4>',18.4816175, 											73.8509983],
								      [ '<h4>Taljai Temple Rd, Jyoti Park, Dhankawadi, Pune, Maharashtra, (DUST_4) </h4>',18.4696813, 												73.842],
								      ['<h4>29/44, Pune - Bangalore Hwy, Kala Nagar, Dhankawadi, Pune, Maharashtra 411043, (DUST_5) </h4>', 										18.458907, 								73.857]
								    ];
								    
								    // Setup the different icons and shadows
								    var iconURLPrefix = 'http://maps.google.com/mapfiles/ms/icons/';
								    
								    var icons = [
								      iconURLPrefix + 'red-dot.png',
								      iconURLPrefix + 'green-dot.png',
								      iconURLPrefix + 'blue-dot.png',
								      iconURLPrefix + 'orange-dot.png',
								      iconURLPrefix + 'purple-dot.png',
								      iconURLPrefix + 'pink-dot.png',      
								      iconURLPrefix + 'yellow-dot.png'
								    ]
								    var iconsLength = icons.length;
								
								    var map = new google.maps.Map(document.getElementById("map"), {
								      zoom: 10,
								      center: new google.maps.LatLng(18.4586956,73.8499447),
								      mapTypeId: google.maps.MapTypeId.ROADMAP,
								      mapTypeControl: false,
								      streetViewControl: false,
								      panControl: false,
								      zoomControlOptions: {
								         position: google.maps.ControlPosition.LEFT_BOTTOM
								      }
								    });
								
								    var infowindow = new google.maps.InfoWindow({
								      maxWidth: 160
								    });
								
								    var markers = new Array();
								    
								    var iconCounter = 0;
								    
								    // Add the markers and infowindows to the map
								    for (var i = 0; i < locations.length; i++) {  
								      var marker = new google.maps.Marker({
								        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
								        map: map,
								        icon: icons[iconCounter]
								      });
								
								      markers.push(marker);
								
								      google.maps.event.addListener(marker, 'click', (function(marker, i) {
								        return function() {
								          infowindow.setContent(locations[i][0]);
								          infowindow.open(map, marker);
								        }
								      })(marker, i));
								      
								      iconCounter++;
								      // We only have a limited number of possible icon colors, so we may have to restart the counter
								      if(iconCounter >= iconsLength) {
								      	iconCounter = 0;
								      }
								    }
								
								    function autoCenter() {
								      //  Create a new viewpoint bound
								      var bounds = new google.maps.LatLngBounds();
								      //  Go through each...
								      for (var i = 0; i < markers.length; i++) {  
												bounds.extend(markers[i].position);
								      }
								      //  Fit these bounds to the map
								      map.fitBounds(bounds);
								    }
								    autoCenter();
								
								/*data request*/
								
								var arr1=new Array();
								 function loadJSON(){
								           // var data_file = "http://www.tutorialspoint.com/json/data.json";
								            var url = "http://0.0.0.0";
									    	
								            var http_request = new XMLHttpRequest();
								//	    http_request.setRequestHeader("Content-type" , "application/json" , true);           
										try{
								               // Opera 8.0+, Firefox, Chrome, Safari
								               http_request = new XMLHttpRequest();
								            }catch (e){
								               // Internet Explorer Browsers
								               try{
								                  http_request = new ActiveXObject("Msxml2.XMLHTTP");
													
								               }catch (e) {
												
								                  try{
								                     http_request = new ActiveXObject("Microsoft.XMLHTTP");
								                  }catch (e){
								                     // Something went wrong
								                     alert("Your browser broke!");
								                     return false;
								                  }
													
								               }
								            }
										http_request.open("GET", url, true);	
								            http_request.onreadystatechange = function(){
											
								               if (http_request.readyState == 4  ){
								                  // Javascript function JSON.parse to parse JSON data
								                  var jsonObj = JSON.parse(http_request.responseText);
										 // var results = document.getElementById("results");
								                  // jsonObj variable now contains the data structure and can
								                  // be accessed as jsonObj.name and jsonObj.country.
								                 // document.getElementById("Name").innerHTML = jsonObj.name;
								                  //document.getElementById("Country").innerHTML = jsonObj.country;
										//results.innerHTML = "requesting .. ";                   
								 
								for(var i=0;i<5;i++)
								{
								arr1[i]=jsonObj[i];
								}//for loop ends               
								
								}
								            }
											
								            
								            http_request.send(null);
								         }
										
								
								loadJSON();
								
								
								
								
								
								 
								
								 
								var i=0;
								function direct()
								{
								var arr = new Array(1,3,0,2,4);
								directionsDisplay = new google.maps.DirectionsRenderer();
								
								directionsDisplay.setMap(map);
								 
								
								var start = new google.maps.LatLng(locations[arr[i]][1], locations[arr[i]][2]);
								var end = new google.maps.LatLng(locations[arr[i+1]][1], locations[arr[i+1]][2]);
								var request = {
								    origin: start,
								    destination: end,
								    travelMode: google.maps.DirectionsTravelMode.DRIVING
								};
								directionsService.route(request, function (response, status) {
								    if (status == google.maps.DirectionsStatus.OK) {
								        directionsDisplay.setDirections(response);
								    }
								});
								
								i++;
								
								}
				</script>
		</div>

<input type="button" class="button" value="Get Directions" onclick="direct();"/>













    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
